<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ros2_inspection_world">

    <!-- ========== PHYSICS & SYSTEM PLUGINS ========== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ========== SCENE SETTINGS ========== -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ========== LIGHTING ========== -->
    
    <!-- Main overhead light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Work area spotlight -->
    <light type="point" name="work_light_1">
      <pose>1.5 0.5 2.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="work_light_2">
      <pose>1.5 -0.5 2.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== ROBOT WORKBENCH ========== -->
    <model name="workbench">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== PART FIXTURE ========== -->
    <model name="part_fixture">
      <static>true</static>
      <pose>1.2 0 0.85 0 0 0</pose>
      <link name="fixture_base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== MAIN INSPECTION PANEL (BLUE) ========== -->
    <model name="inspection_panel">
      <static>true</static>
      <pose>1.2 0 1.1 0 0 0</pose>
      <link name="panel">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.3 0.5 0.9 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== HOLE FEATURE 1 (TOP) ========== -->
    <model name="hole_1">
      <static>true</static>
      <pose>1.19 0.15 1.2 0 1.5708 0</pose>
      <link name="hole">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== HOLE FEATURE 2 (BOTTOM) ========== -->
    <model name="hole_2">
      <static>true</static>
      <pose>1.19 -0.15 1.0 0 1.5708 0</pose>
      <link name="hole">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== RAISED EDGE/RIB (RED) ========== -->
    <model name="raised_rib">
      <static>true</static>
      <pose>1.19 0 0.95 0 0 0</pose>
      <link name="rib">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03 0.5 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.5 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== WELDED SEAM (GRAY LINE) ========== -->
    <model name="weld_seam">
      <static>true</static>
      <pose>1.19 0.25 1.1 0 0 1.5708</pose>
      <link name="seam">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.015 0.4 0.008</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.015 0.4 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.45 0.45 0.5 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== CURVED SURFACE FEATURE (GREEN) ========== -->
    <model name="curved_section">
      <static>true</static>
      <pose>1.2 -0.25 1.1 0 0 0</pose>
      <link name="curve">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.3 1</ambient>
            <diffuse>0.3 0.8 0.4 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== SURFACE DEFECT (SMALL RED BUMP) ========== -->
    <model name="defect_dent">
      <static>true</static>
      <pose>1.185 0.05 1.15 0 1.5708 0</pose>
      <link name="dent">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.012</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.012</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.95 0.25 0.25 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== COMPLEX GEOMETRY - CORNER BRACKET (YELLOW) ========== -->
    <model name="corner_bracket">
      <static>true</static>
      <pose>1.19 0.2 0.95 0 0 0</pose>
      <link name="bracket_base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.08 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.08 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.2 1</ambient>
            <diffuse>0.85 0.75 0.25 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== REFERENCE CALIBRATION MARKERS ========== -->
    
    <!-- Marker 1 (Top Left) -->
    <model name="cal_marker_1">
      <static>true</static>
      <pose>1.19 0.28 1.23 0 1.5708 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker 2 (Top Right) -->
    <model name="cal_marker_2">
      <static>true</static>
      <pose>1.19 -0.28 1.23 0 1.5708 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker 3 (Bottom Center) -->
    <model name="cal_marker_3">
      <static>true</static>
      <pose>1.19 0 0.88 0 1.5708 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== WORKSPACE BOUNDARY (OPTIONAL SAFETY) ========== -->
    <model name="safety_barrier">
      <static>true</static>
      <pose>2.0 0 1.2 0 0 0</pose>
      <link name="barrier">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 3.0 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 0.3</ambient>
            <diffuse>0.95 0.85 0.15 0.3</diffuse>
          </material>
          <transparency>0.7</transparency>
        </visual>
      </link>
    </model>

  </world>
</sdf>